@tailwind base;
@tailwind components;
@tailwind utilities;

*{
    padding: 0;
    margin: 0;
    font-family: Helvetica, Arial, sans-serif;
    box-sizing: border-box;
}
main{
    margin-left: 10%;
    margin-right: 10%;
}



/* section cover photo */
.cover-photo{
    filter: blur(16px);
    position: absolute;
 
   
    margin: left 0px;
    margin-right: 0px;

}
.cover-image{
    width:100%;
    height: 841px;

}
.navbar{
    margin-left: 10%;
    margin-right: 10%;

}
.home{
    border: 1px solid #c5ccd3;
}
.header-text{
    margin-left: 8%;
    margin-right: 8%;
    position: absolute;
width: 759px;
height: 166px;
left: 120px;
right: 487px;
top: 125px;
bottom: 3318px;
font-size: 4.5rem;
color: #ffffff;

}
/* search option  */
.search-option {
position:absolute;
height: 44px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
filter: blur(.5px);
margin-top: 270px;

}
.BTN{

width: 147px;
height: 42px;
padding: 12px 32px 12px 32px;
border-radius: 32px;
background: rgb(255, 255, 255);
}
/* 4 pic section-image */
.country-pic-section{
    display: flex;
    position: relative;
    margin-left:10%;
    margin-right: 10%;

}
/* Offer  */
.offer-1{
    flex-basis: 50%;
}
.cotaint-1{
    display: flex;
    align-items: center;
    padding: 24px 5px 24px 5px ;

}
.containt-2{
    display: flex;
    align-items: center;
    padding: 24px 5px 24px 5px ;



}
/* <!-- Browse by property type image--> */
.property-type-image{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;

}
.fa-brands{
    color: #808080;
    width: 24px;
    height: 24px;
    padding: 16px;
}